<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>media</title>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: rgb(233, 8, 8);
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: rgb(12, 12, 12);
        }
        
        .fa-instagram {
            background: #dd4b39;
            color: rgb(61, 5, 190);
        }
    </style>

</head>

<body style="background-color:rgba(190, 224, 64, 0.089);">
    <h3 align="middle" style="color:rgb(99, 94, 98);"><b><u>My platforms</u></b></h3>
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/kimenyi.heritier/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/HeritierKim" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/heritier_kim/" class="fa fa-instagram"></a>
    <h3 align="middle" style="color:rgb(99, 94, 98);">
        <B><U>My hobbies</U></B>
    </h3>
    <h2 style="color:rgb(157, 102, 230);"><b>Football:</b></h2>
    <video width="320" height="240" autoplay muted>
        <source src="fotage/neymar.mp4" autoplay controls>
        Your browser does not support the video tag.
      </video>
    <h2 style="color:rgb(157, 102, 230);"><b>Programming:</b></h2>
    <video width="320" height="240" autoplay muted>
          <source src="fotage/programming.mp4" autoplay controls>
          Your browser does not support the video tag.
        </video>
    <h2 style="color:rgb(157, 102, 230);"><b>Pranks:</b></h2>
    <video width="320" height="240" autoplay muted>
            <source src="fotage/naswa.mp4" autoplay controls>
            Your browser does not support the video tag.
          </video>
    <h2 style="color:rgb(157, 102, 230);"><b>Swimming:</b></h2>
    <video width="320" height="240" autoplay muted>
                  <source src="fotage/swimming.mp4" autoplay controls>
                  Your browser does not support the video tag.
                </video>

</body>

</html>